<!DOCTYPE html>
<html>
   <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script type="text/javascript" src="https://www.google.com/jsapi"></script>
      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style type="text/css">
         #logo_ontic {
         background-image: url("./img/ontic.png");
         background-repeat: no-repeat;
         background-size: contain;
         width: 120px;
         height: 60px;
         margin: 0;
         padding: 0;
         }
         #logo_ericsson {
         background-image: url("./img/Ericsson_logo.png");
         background-repeat: no-repeat;
         background-size: contain;
         width: 120px;
         height: 100px;
         margin: 0;
         padding: 0;
         }
      </style>
      <title>Analytics Node</title>
      <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
      <script type="text/javascript" src="./scripts.js"></script>
   </head>
   <body>
      <div class="container" id="container_main">
         <!-- The justified navigation menu is meant for single line per list item.
            Multiple lines will require custom code not provided by Bootstrap. -->
         <div class="masthead">
            <h3 class="text-muted">Adaptive Quality of Experience(AQoE)</h3>
            <nav>
               <ul class="nav nav-justified">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Downloads</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
            </nav>
         </div>
         <!-- Jumbotron -->
         <div class="jumbotron" id="jumbotron_pgf">
            <div class="row">
               <div class="col-md-3" id="logo"></div>
               <div class="col-md-9"></div>
            </div>
            <h1>QoE Degradation Report Management</h1>
            <p class="lead">Create a new QoE degradation report from here!!!</p>
         </div>
         <br/>
         <h2 id ="AQoE" data-toggle="tooltip" data-placement="bottom" title="Local Time" ></h2>
         <br/>
         <form class="form-horizontal" role="form" id="predictionForm">
            <div class="form-group  has-success has-feedback">
               <label class="col-lg-1 control-label" data-toggle="tooltip" data-placement="bottom" title="This is an autogenerated Id that identifies the report that will be sent to the PGF server">Report Id</label>
               <div class="col-lg-4">
                  <input type="text" class="form-control" name="reportId" aria-describedby="inputSuccess2Status" id = "reportId" value="-">
                  <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                  <span id="inputSuccess2Status" class="sr-only">(success)</span>
               </div>
               <label class="col-lg-1 control-label" for="sm" id="timestamp" data-toggle="tooltip" data-placement="bottom" title="This is the value of current timestamp that will be sent to the PGF Server">Timestamp</label>
               <div class="col-lg-6">
                  <input type="text" class="form-control lead" name="timestamp" id="timestamp" value="-">
                  <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                  <span id="inputSuccess2Status" class="sr-only">(success)</span>
               </div>
            </div>
            <legend data-toggle="tooltip" data-placement="bottom" title="Location and date for the prediction" >Location and Date</legend>
            <br/>
            <div class="form-group form-group-sm">
               <label class="col-lg-2 control-label" for="sm" data-toggle="tooltip" data-placement="bottom" title="Location (CellId + area) of the prediction" >CellId + Area</label>
               <div class="col-lg-2 has-success">
                  <select class="form-control input-lg" name="locationid" id="sel1">
                  </select>
               </div>
               <label class="col-lg-2 control-label" for="sm" id="startdate" data-toggle="tooltip" data-placement="bottom" title="When starts the degradation of the KPI parameters " >Start Date</label>
               <div class="col-lg-2 has-error" id="sd">
                  <input type="text"  class="form-control"  id="starttimecalendar" />
               </div>
               <label class="col-lg-1 control-label" for="sm" id="enddate">End Date</label>
               <div class="col-lg-2 has-error" id="ed">
                  <input type="text" class="form-control" id="endtimecalendar" />
               </div>
            </div>
            <legend>Time</legend>
            <div class="form-group form-group-sm">
               <label class="col-lg-2 control-label" for="sm" id="starttimelabel">Start Time</label>
               <div class="col-lg-2 has-success" id="st">
                  <input type="time" class="form-control" id="starttime" value="00:00"/>
               </div>
            </div>
            <div class="form-group form-group-sm">
               <label class="col-lg-2 control-label" for="sm" id="endtimelabel">End Time</label>
               <div class="col-lg-2 has-success" id="et">
                  <input type="time" class="form-control" id="endtime" value="00:00"/>
               </div>
            </div>
            <legend>Confidence</legend>
            <div class="form-group form-group-sm" >
               <label class="col-lg-2 control-label" for="sm" id="confidence-label">Confidence (%)</label>
               <div class="col-sm-2 has-error" id="confidence-div">
                  <input type="number" class="form-control lead" id="confidence" value="0">
               </div>
            </div>
            <legend>KPI Selection</legend>
            <br/>
            <table class ="table table-striped table-hover" id="tablekpi">
               <thead>
                  <tr>
                     <th>KPI name</th>
                     <th>Service Name</th>
                     <th>Warning T</th>
                     <th>Expected Best Value</th>
                     <th>Critical Threshold</th>
                     <th>Expected Worst Value</th>
                     <th>Remarks</th>
                     <th>Value</th>
                  </tr>
               </thead>
               <tbody>
               </tbody>
            </table>
            <div id="chart_div" style="width: 400px; height: 120px;"></div>
            <legend>Group Share Selection</legend>
            <br/>
            <table class ="table table-striped table-hover" id="tablegroup">
               <thead>
                  <tr>
                     <th>Group name</th>
                     <th>Remarks</th>
                     <th id="share">Share : 0 %</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                  </tr>
               </tbody>
            </table>
         </form>
         <br/><br/>
         <button type="button" class="btn btn-primary center-block" id="submit_button" onclick="generateJson ();">Send Report</button>
         <footer class="footer"></footer>
      </div>

      <div class="container bs-docs-container" style="display: none;" id="success_container">
         <div class="row">
            <div class="col-md-3" role="complementary"></div>
            <div class="col-md-6" role="main">
               <div class="bs-docs-section">
                  <h1 id="overview" class="page-header">Thank you!!</h1>
                  <p class="lead">Your QoE degradation report has been validated and sent to the PGF server</p>
                  <div id="json"></div>
               </div>
            </div>
            <div class="col-md-3" role="complementary"></div>
         </div>
         <button type="button" class="btn btn-primary center-block" id="reload_button" onclick="location.reload(true)">Back to the main page</button>
      </div>
   </body>
</html>